# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности. Не использовать множества.

n_list = []
[n_list.append(i) for i in (list(map(int, input("Введите числа через запятую:\n").split(",")))) if i not in n_list]
print(n_list)